main
  h1 Home page
  p wow, you have visited this page #{session[:times_here]} times
  p another one session test: #{session[:switch]}
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel omnis et autem earum asperiores commodi, animi iure sit quaerat nemo, aliquam fuga quam, dolor rem error voluptates reprehenderit blanditiis id ducimus recusandae eaque. Labore odit, totam rem, deleniti facere officia quos laboriosam velit temporibus molestiae repudiandae eos iste, cumque iusto quod magnam, alias illum molestias! Facilis quod quaerat eius fugiat similique consectetur quos repellat ea corrupti doloribus natus, tempora beatae impedit iste suscipit quis deleniti praesentium quisquam excepturi laborum molestias, dolorem odit unde, et magni. Illo voluptatibus, eligendi, repellat nobis quidem quis neque modi quaerat, nemo magnam quasi sed qui!
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus animi quas, placeat iure earum eos a cum corrupti ipsam. Sunt harum ullam iusto non quis pariatur doloribus eveniet quia in ad. Delectus officia veritatis, natus numquam, ducimus minus vero, odio accusantium nisi explicabo repudiandae molestias est modi provident error distinctio. Adipisci, hic aliquid veniam repellendus delectus, tempore laudantium commodi, laboriosam vero enim laborum dolorum. Iure aperiam commodi porro ut, rerum ex at quod sequi, explicabo, aut delectus. Voluptas corrupti eos aut illum quae totam ipsum soluta necessitatibus quaerat fugit at deleniti quidem ex quo modi, distinctio vero! Officia, tempora voluptatum aspernatur repudiandae, perferendis iusto error illum! Voluptate reprehenderit quidem, laborum fugiat consectetur sunt delectus necessitatibus libero quibusdam tenetur optio molestias amet quo, accusamus possimus autem ab. Aliquid maxime unde saepe suscipit eaque ea itaque deleniti iure asperiores quasi officiis amet, ab dolorum deserunt obcaecati, expedita harum, laborum inventore temporibus. Nemo reprehenderit, nobis, reiciendis rerum quod nisi alias explicabo officia sint maxime, deserunt molestiae perferendis quis. Tempore quisquam labore reprehenderit quaerat fugit vel in hic suscipit odit eveniet, doloribus voluptatum ut officiis saepe, eligendi ipsam tempora facere numquam voluptate, corporis omnis. Ipsum culpa explicabo, optio eveniet assumenda deserunt. Laudantium distinctio eum molestias atque tempore, illum repudiandae soluta illo minima ratione facere quibusdam aliquam! Expedita quam beatae ad quisquam dignissimos sit enim, et nostrum modi optio ab aut nobis eum, eius alias qui, fugiat assumenda eaque? Incidunt, harum pariatur a quia explicabo expedita et hic, iusto voluptatem autem amet magni. Animi laborum atque, asperiores error numquam? Rerum commodi aliquid enim magnam in tempore, voluptate non, odit vero quisquam, voluptas autem quibusdam tenetur? Voluptatum nobis enim ut, veniam, aut tenetur, eum qui voluptates, vitae libero nemo. Maxime suscipit itaque error mollitia repellat reprehenderit! Aut enim nesciunt, ad inventore doloremque excepturi molestiae sunt et.
